{
  "name": "jobaio",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.1.45",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:web": "cd apps/web && bun run dev",
    "dev:api": "cd apps/api && bun run dev",
    "jobs": "cd apps/scraper-py && node python-tools.js run",
    "build": "echo 'Add build script later'",
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:ai": "cd packages/ai && bun run test",
    "test:py": "cd apps/scraper-py && call venv\\Scripts\\python.exe -m pytest",
    "lint:web": "cd apps/web && bun run lint",
    "lint:api": "cd apps/api && bun run lint",
    "lint:py": "cd apps/scraper-py && bun run lint",
    "lint": "bun run lint:web && bun run lint:api && bun run lint:py",
    "lint:fix": "bun run lint:web -- --fix && bun run lint:api -- --fix && bun run lint:py:fix",
    "lint:py:fix": "cd apps/scraper-py && bun run lint:fix",
    "format": "cd apps/web && bun run format && cd ../api && bun run format && cd ../scraper-py && node python-tools.js format",
    "format:check": "cd apps/web && bun run format:check && cd ../api && bun run format:check && cd ../scraper-py && node python-tools.js format:check",
    "clean": "node clean.js && bun pm cache rm"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
