{
  "name": "@jobaio/scraper-py",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "node python-tools.js setup",
    "install-deps": "node python-tools.js setup",
    "activate": "node -e \"const {execSync} = require('child_process'); const isWindows = process.platform === 'win32' || process.env.OS === 'Windows_NT'; const cmd = isWindows ? 'venv\\\\Scripts\\\\activate.bat' : 'source venv/bin/activate'; execSync(cmd, {stdio: 'inherit'})\"",
    "run": "node -e \"const {execSync} = require('child_process'); const isWindows = process.platform === 'win32' || process.env.OS === 'Windows_NT'; const cmd = isWindows ? 'venv\\\\Scripts\\\\python.exe src/jobly_scraper.py' : 'venv/bin/python3 src/jobly_scraper.py'; execSync(cmd, {stdio: 'inherit'})\"",
    "lint": "node python-tools.js lint",
    "lint:fix": "node python-tools.js lint:fix"
  }
}
