{
  "name": "jobaio-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@jobaio/ai": "file:../../packages/ai",
    "@jobaio/db": "file:../../packages/db",
    "@jobaio/search": "file:../../packages/search",
    "@jobaio/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
