{
  "name": "@jobaio/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@jobaio/ai": "workspace:*",
    "@jobaio/db": "workspace:*",
    "@jobaio/search": "workspace:*",
    "@jobaio/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "franc": "^6.2.0",
    "mongoose": "^8.19.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
